{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Experimenting with MongoDB in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelodom/node-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelodom/node-mongodb/issues"
  },
  "homepage": "https://github.com/joelodom/node-mongodb#readme",
  "dependencies": {
    "mongodb": "^6.15.0"
  }
}
